# Voice-translation-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/riceyrq/voicetranslation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riceyrq/voicetranslation/: AudioUtil.java  Main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/riceyrq/voicetranslation/: ExampleUnitTest.java
